<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS Y PELICULAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/assest/css/style.css">
</head>
<body> 
    <header class="hero">
        <nav class="nav container" id="nav">
            
            <h1 class="logo"><a href="/index.html"><img src="/assest/img/logo.jpg" alt="logo"></a></h1>
            <ul class="nav__links">
                <li class="nav__item">
                    <a href="/index.html" class="nav__link">HOME</a>
                </li>
            
                <li class="nav__item">
                    <a href="jkrowling.html" class="nav__link">JK.ROWLING</a>
                </li>
            
                <li class="nav__item">
                    <a href="Libros y Peliculas.html" class="nav__link">PELICULAS Y LIBROS</a>
                </li>
            
                <li class="nav__item">
                    <a href="Accesorios.html" class="nav__link">ACCESORIOS</a>
                </li>
            
                <li class="nav__item">
                    <a href="contactanos.html" class="nav__link">CONTACTANOS</a>
                </li>
            </ul>
            
            <a href="#nav" class="nav__hamburguer"><img src="/assest/img/menu.png" class="nav__icon"></a>
            <a href="#" class="nav__close"><img src="/assest/img/cerrar.png" class="nav__icon"></a>
    
    
        </nav>
    </header>
    <div id="PL__page">
        <div class="img__libros"><img src="/assest/img/libros Harry potter.jpg" alt=""></div>
        <table border="1" class="libros">

            <tr>
             <th>LIBROS</th>
             <th>AÑO</th>
             <th>PRECIO</th>
          

            <tr>
             <td>Harry Potter y la piedra filosofal</td>
              <td>1997</td>
              <td>$50</td>
               <td><a href="#" class="btn btn-success">Agregar</a></td>
            </tr> 
            <tr> 
              <td>Harry Potter y la camara de los secretos</td>
               <td>1999</td>
               <td>$50</td>
               <td><a href="#" class="btn btn-success">Agregar</a></td>
            </tr>
            <tr> 
             <td>Harry Potter y el prisionero de azkaban</td>
              <td>2000</td>
               <td>$70</td>
               <td><a href="#" class="btn btn-success">Agregar</a></td>
            </tr>
            <tr>
              <td>Harry Potter y el caliz de fuego</td>
              <td>2002</td>
               <td>$80</td>
              <td><a href="#" class="btn btn-success">Agregar</a></td>
            </tr>
            <tr>
              <td>Harry Potter y la orden del fenix</td>
              <td>2004</td>
              <td>$90
              </td>
              <td><a href="#" class="btn btn-success">Agregar</a></td>
            </tr>
            <tr>
             <td>Harry Potter y el principe mestizo</td>
              <td>2005</td>
              <td>$100</td>
              <td><a href="#" class="btn btn-success">Agregar</a></td>
             </tr>
             <tr>
             <td>Harry Potter y las reliquias de la muerte</td>
             <td>2007</td>
             <td>$120</td>
             <td><a href="#" class="btn btn-success">Agregar</a></td>
            </tr>
        </table> 
        <div class="img__pelis"> <img src="/assest/img/carrusel 3.jpg" alt=""></div>
        <table border="1" class="pelis">
            <tr>
             <th>PELICULAS</th>
             <th>AÑO</th>
             <th>PRECIO</th>
            
            </tr>
            <tr>
             <td>Harry Potter y la piedra filosofal</td>
             <td>2001</td>
             <td>$30</td>
             <td><a href="#" class="btn btn-success">Agregar</a></td>
           </tr>
           <tr>
             <td>Harry Potter y la camara de los secretos</td>
             <td>2002</td>
             <td>$35</td>
             <td><a href="#" class="btn btn-success">Agregar</a></td>
           </tr>
           <tr>
             <td>Harry Potter y el prisionero de azkaban</td>
             <td>2003</td>
             <td>$40</td>
             <td><a href="#" class="btn btn-success">Agregar</a></td>
           </tr>
           <tr>
             <td>Harry Potter y el caliz de fuego</td>
             <td>2005</td>
             <td>$50</td>
             <td><a href="#" class="btn btn-success">Agregar</a></td>
           </tr>
           <tr>
             <td> Harry Potter y la orden del fenix</td>
             <td>2006</td>
             <td>$55</td>
             <td><a href="#" class="btn btn-success">Agregar</a></td>
           </tr>
           <tr>
             <td>Harry Potter y el principe mestizo</td>
             <td>2008</td>
             <td>$60</td>
             <td><a href="#" class="btn btn-success">Agregar</a></td>
           </tr>
           <tr>
             <td>Harry Potter y las reliquias de la muerte part 1</td>
             <td>2010</td>
             <td>$90</td>
             <td><a href="#" class="btn btn-success">Agregar</a></td>
           </tr>
           <tr>
             <td>Harry Potter y las reloquias de la muerte part 2</td>
             <td>2012</td>
             <td>$100</td>
             <td><a href="#" class="btn btn-success">Agregar</a></td>
           </tr>

        </table> 
    </div>
    <footer>
        <div class="redes__sociales">
            <div>
                 <a href="https://www.instagram.com/harrypotterfilm/?hl=es" target="_blank" ><img src="/assest/img/instagram.png" width="30px" alt=""> </a>
            </div>
            <div>
                 <a href="https://www.facebook.com/harrypottermovie/?hc_ref=ARS9vyvfcJkkVU-HvYzM0HEhamY8pbJEvZfAZH_Q97wkhyXbX2sq4M5QRHkHtj5Veew&fref=nf&__tn__=kC-R" target="_blank"><img src="/assest/img/facebook.png" width="30px" alt=""></a>
            </div>
            <div>
                 <a href="https://twitter.com/harrypotterfilm" target="_blank"><img src="/assest/img/signo-de-twitter.png" width="30px" alt=""></a>
           </div>
            <div>
                 <a href="https://www.youtube.com/channel/UCn4M2FRFieSxnG8GDenWGvA" target="_blank"><img class="foto--redes" src="/assest/img/logotipo-de-youtube.png" width="30px" alt=""></a>
            </div>
       </div>
        <p>creado por Roberto farias</p>
   </footer>
</body>
</html>